<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <main>
      <div class="superior">
        <h1>Reliable, efficient delivery</h1>
        <h4>Powered by Technology</h4>
        <h2>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is
          successful</h2>
      </div>
      <div class="all-cards">
        <div class="corner-column">
          <section class="supervisor">
            <div class="cyan bar"></div>
            <div class="card">
              <h3>Supervisor</h3>
              <p>Monitors activity to identify project roadblocks</p>
              <div class="image"><img src="images\icon-supervisor.svg" alt="Icon supervisor"></div>
            </div>
          </section>
        </div>
        <div class="middle-column">
          <section class="team-builder">
            <div class="red bar"></div>
            <div class="card">
              <h3>Team Builder</h3>
              <p>Scans our talent network to create the optimal team for your project</p>
              <div class="image"><img src="images\icon-team-builder.svg" alt="Icon team builder"></div>
            </div>
          </section>
          <section class="karma">
            <div class="orange bar"></div>
            <div class="card">
              <h3>Karma</h3>
              <p>Regularly evaluates our talent to ensure quality</p>
              <div class="image"><img src="images\icon-karma.svg" alt="Icon karma"></div>
            </div>
          </section>
        </div>
        <div class="corner-column">
          <section class="calculator">
            <div class="blue bar"></div>
            <div class="card">
              <h3>Calculator</h3>
              <p>Uses data from past projects to provide better delivery estimates</p>
              <div class="image"><img src="images\icon-calculator.svg" alt="Icon calculator"></div>
            </div>
          </section>
        </div>
      </div>
    </main>


    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/liviagomesa">Livia Gomes</a>.
      </p>
    </footer>
  </body>

</html>